
"""
aliens A, B, C position 1 (of 0, 1)
1C30: 00 00 38 7A 7F 6D EC FA FA EC 6D 7F 7A 38 00 00
1C40: 00 00 00 0E 18 BE 6D 3D 3C 3D 6D BE 18 0E 00 00
1C50: 00 00 00 00 1A 3D 68 FC FC 68 3D 1A 00 00 00 00

player
1C60: 00 00 0F 1F 1F 1F 1F 7F FF 7F 1F 1F 1F 1F 0F 00
player explode 0
1C70: 00 04 01 13 03 07 B3 0F 2F 03 2F 49 04 03 00 01
player explode 1
1C80: 40 08 05 A3 0A 03 5B 0F 27 27 0B 4B 40 84 11 48
player shot
1C90: 0F
player shot explode
1C91: 99 3C 7E 3D BC 3E 7C 99

1C99: 27 1B 1A 26 0F 0E 08 0D 13 12    ; "=10 POINTS"

alien exploding
1CC0: 00 08 49 22 14 81 42 00 42 81 14 22 49 08 00 00

squiggly shot
1CD0: 44   ; ..*...*.
1CD1: AA   ; .*.*.*.*
1CD2: 10   ; ....*...

1CD3: 88   ; ...*...*
1CD4: 54   ; ..*.*.*.
1CD5: 22   ; .*...*..

1CD6: 10   ; ....*...
1CD7: AA   ; .*.*.*.*
1CD8: 44   ; ..*...*.

1CD9: 22   ; .*...*..
1CDA: 54   ; ..*.*.*.
1CDB: 88   ; ...*...*

alien shot exploding
1CDC: 4A 15 BE 3F 5E 25

plunger
1CE2: 04  ; ..*.....
1CE3: FC  ; ..******
1CE4: 04  ; ..*.....

1CE5: 10  ; ....*...
1CE6: FC  ; ..******
1CE7: 10  ; ....*...

1CE8: 20  ; .....*..
1CE9: FC  ; ..******
1CEA: 20  ; .....*..

1CEB: 80  ; .......*
1CEC: FC  ; ..******
1CED: 80  ; .......*

rolling
1CEE: 00  ; ........
1CEF: FE  ; .*******
1CF0: 00  ; ........

1CF1: 24  ; ..*..*..
1CF2: FE  ; .*******
1CF3: 12  ; .*..*...

1CF4: 00  ; ........
1CF5: FE  ; .*******
1CF6: 00  ; ........

1CF7: 48  ; ...*..*.
1CF8: FE  ; .*******
1CF9: 90  ; ....*..*

shield
1D20: FF 0F FF 1F FF 3F FF 7F FF FF FC FF F8 FF F0 FF F0 FF F0 FF F0 FF
1D36: F0 FF F0 FF F0 FF F8 FF FC FF FF FF FF FF FF 7F FF 3F FF 1F FF 0F

saucer
1D64: 00 00 00 00 04 0C 1E 37 3E 7C 74 7E 7E 74 7C 3E 37 1E 0C 04 00 00 00 00

saucer explode
1D7C: 00 22 00 A5 40 08 98 3D B6 3C 36 1D 10 48 62 B6 1D 98 08 42 90 08 00 00

starting y coordinates for invaders
1DA3: 60
1DA4: 50
1DA5: 48
1DA6: 48
1DA7: 48
1DA8: 40
1DA9: 40
1DAA: 40
"""

"""
editing in sublime replace ^....: with nothing
_([A-F0-9]{2}) with _0x\1  (note leading spaces on each shown as _
"""

"""
(aliens, A,, B,, C, position, 1, (of, 0,, 1))
(0x00, 0x00, 0x38, 0x7A, 0x7F, 0x6D, 0xEC, 0xFA, 0xFA, 0xEC, 0x6D, 0x7F, 0x7A, 0x38, 0x00, 0x00)
(0x00, 0x00, 0x00, 0x0E, 0x18, 0xBE, 0x6D, 0x3D, 0x3C, 0x3D, 0x6D, 0xBE, 0x18, 0x0E, 0x00, 0x00)
(0x00, 0x00, 0x00, 0x00, 0x1A, 0x3D, 0x68, 0xFC, 0xFC, 0x68, 0x3D, 0x1A, 0x00, 0x00, 0x00, 0x00)

(player)
(0x00, 0x00, 0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x7F, 0xFF, 0x7F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F, 0x00)
(player, explode, 0)
(0x00, 0x04, 0x01, 0x13, 0x03, 0x07, 0xB3, 0x0F, 0x2F, 0x03, 0x2F, 0x49, 0x04, 0x03, 0x00, 0x01)
(player, explode, 1)
(0x40, 0x08, 0x05, 0xA3, 0x0A, 0x03, 0x5B, 0x0F, 0x27, 0x27, 0x0B, 0x4B, 0x40, 0x84, 0x11, 0x48)
(player, shot)
(0x0F)
(player, shot, explode)
(0x99, 0x3C, 0x7E, 0x3D, 0xBC, 0x3E, 0x7C, 0x99)

(0x27, 0x1B, 0x1A, 0x26, 0x0F, 0x0E, 0x08, 0x0D, 0x13, 0x12)

(alien, exploding)
(0x00, 0x08, 0x49, 0x22, 0x14, 0x81, 0x42, 0x00, 0x42, 0x81, 0x14, 0x22, 0x49, 0x08, 0x00, 0x00)

(squiggly, shot 3x8)
(0x44)
(0xAA)
(0x10)

(0x88, 0x54, 0x22)
(0x10, 0xAA, 0x44)
(0x22, 0x54, 0x88)

(alien, shot, exploding)
(0x4A, 0x15, 0xBE, 0x3F, 0x5E, 0x25)

(plunger 3x8)
(0x04, 0xFC, 0x04)
(0x10, 0xFC, 0x10)
(0x20, 0xFC, 0x20)
(0x80, 0xFC, 0x80)

(rolling 3x8)
(0x00)
(0xFE)
(0x00)

(0x24)
(0xFE)
(0x12)

(0x00)
(0xFE)
(0x00)

(0x48)
(0xFE)
(0x90)

(shield)
(0xFF, 0x0F, 0xFF, 0x1F, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xF0, 0xFF)
(0xF0, 0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xF8, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x0F)

(saucer)
(0x00, 0x00, 0x00, 0x00, 0x04, 0x0C, 0x1E, 0x37, 0x3E, 0x7C, 0x74, 0x7E, 0x7E, 0x74, 0x7C, 0x3E, 0x37, 0x1E, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00)

(saucer, explode)
(0x00, 0x22, 0x00, 0xA5, 0x40, 0x08, 0x98, 0x3D, 0xB6, 0x3C, 0x36, 0x1D, 0x10, 0x48, 0x62, 0xB6, 0x1D, 0x98, 0x08, 0x42, 0x90, 0x08, 0x00, 0x00)

(starting, y, coordinates, for, invaders)
(0x60)
(0x50)
(0x48)
(0x48)
(0x48)
(0x40)
(0x40)
(0x40)
"""